spring.datasource.url=jdbc:postgresql://localhost:5433/cleanproject?useSSL=false&serverTimezone=UTC
spring.datasource.username=cleanproject
spring.datasource.password=cleanproject
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.thymeleaf.cache=false